/**
 * Задача 1.
 *
 * Напишите скрипт, который будет убирать все повторяющиеся элементы в массиве,
 * используя встроенные методы массивов.
 * Новый массив должен содержать все значение без повторений.
 *
 * Пример: [1, 2, 3, 3, 4, 2, 1, 5] -> [1, 2, 3, 4, 5]
 *
 * Условия:
 * - Обязательно использовать встроенный метод массива filter;
 *
 */

const arr = [1, 2, 3, 3, 4, 2, 1, 5];
// РЕШЕНИЕ

const newArray = arr.filter(function (element, index, arrayRef) {
  return arr.indexOf(element) === index;
});

console.log(newArray);
